<!DOCTYPE html>
<html lang="pt-br">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lugares Turísticos da Europa</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                background-color: #f4f4f4;
            }
    
            .card {
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                padding: 20px;
                margin-bottom: 20px;
                background-color: #fff;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            }
    
            .card img {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                border-radius: 5px;
            }
    

            .card-title {
                font-size: 24px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        </style>
    </head>
</head>
<body>
    <h1>Lugares Turísticos da Europa</h1>

    
    <div class="card">
        <img src="url_da_imagem_da_torre_eiffel.jpg" alt="Torre Eiffel em Paris">
        <div class="card-content">
            <h2 class="card-title">Torre Eiffel - Paris, França</h2>
            <p>A Torre Eiffel é um dos monumentos mais icônicos do mundo e uma das estruturas mais reconhecíveis da França. Localizada em Paris, a cidade luz, essa torre de ferro de 324 metros de altura foi originalmente construída como uma entrada temporária para a Exposição Universal de 1889 e, desde então, tornou-se um símbolo do orgulho e da inovação franceses.</p>
        </div>
    </div>

   
    <div class="card">
        <img src="url_da_imagem_do_coliseu.jpg" alt="Coliseu em Roma">
        <div class="card-content">
            <h2 class="card-title">Coliseu - Roma, Itália</h2>
            <p>O Coliseu, também conhecido como Anfiteatro Flaviano, é um antigo anfiteatro romano localizado no centro de Roma. Conhecido por seus combates de gladiadores, este icônico símbolo da Roma Imperial é agora um dos sítios arqueológicos mais populares do mundo, bem como um testemunho da grandeza, da engenhosidade e da brutalidade do Império Romano.</p>
        </div>
    </div>
    
</body>
</html>
